# flowable-bpm-examples

./: README.md  dependency_check_suppressions.xml  pom.xml
flowable-bpm-test/: pom.xml
flowable-bpm-test/src/main/java/org/flowable/bpm/examples/springboot/: App.java  WorkflowParameters.java
flowable-bpm-test/src/main/java/org/flowable/bpm/examples/springboot/delegates/: LogProcessVariables.java
flowable-bpm-test/src/main/java/org/flowable/bpm/examples/springboot/engine/: BatchCompletedListener.java  CustomEngineConfig.java  CustomEngineConfigurer.java  EngineConfig.java  MyConfigurer.java  MyDeployer.java  ProcessMigrationDeployer.java  ProcessMigrationListener.java
flowable-bpm-test/src/main/java/org/flowable/bpm/examples/springboot/utils/: WorkflowHelper.java
flowable-bpm-test/src/main/java/org/flowable/bpm/examples/springboot/validation/: SpELClassValidator.java  SpELValidateClass.java  SpELValidateClasses.java
flowable-bpm-test/src/main/resources/: application.yaml  log4j.properties
flowable-bpm-test/src/main/resources/processes/: Review_Document.bpmn20.xml
flowable-bpm-test/src/test/java/org/flowable/bpm/examples/springboot/process/scenario/: AbstractProcessStage.java  DecisionGiven.java  DecisionThen.java  DecisionWhen.java  ProcessGiven.java  ProcessThen.java  ProcessWhen.java
flowable-bpm-test/src/test/java/org/flowable/bpm/examples/springboot/process/test/: DeploymentTest.java  TestDataProvider.java
flowable-bpm-test/src/test/java/org/flowable/bpm/examples/springboot/process/test/bpmn/: ReviewDocumentTest.java
flowable-bpm-test/src/test/java/org/flowable/bpm/examples/springboot/report/formatter/: BooleanFieldFormatter.java  DateFieldFormatter.java  DurationFieldFormatter.java  ObjectArrayFormatter.java
flowable-bpm-test/src/test/java/org/flowable/bpm/examples/springboot/spring/: AbstractSpringTest.java  SpringDataProviderRunner.java
flowable-bpm-test/src/test/java/org/flowable/bpm/examples/springboot/spring/configuration/: ScenarioConfiguration.java
flowable-bpm-test/src/test/resources/: application.yaml  log4j.properties
